// main: style.less
#logo img {
	display: block;
	margin: 20px auto;
}

.navbar-inverse {
	background: black;
}

.navbar .icon-bar {
	background-color: #fff;
}

.navpic {
	width: 172px;
	height: 65px;
	cursor: pointer;
	background-repeat: no-repeat;
	margin: 2px auto;
	&.home {
		background: url("../img/nav/home.PNG");
		&:hover {
			background: url("../img/nav/home_hov.gif");
		}
		&.active {
			background: url("../img/nav/home_curr.PNG");
		}
	}
	&.about {
		background: url("../img/nav/about.PNG");
		&:hover {
			background: url("../img/nav/about_hov.gif");
		}
		&.active {
			background: url("../img/nav/about_curr.PNG");
		}
	}
	&.contact {
		background: url("../img/nav/contact.PNG");
		&:hover {
			background: url("../img/nav/contact_hov.gif");
		}
		&.active {
			background: url("../img/nav/contact_curr.PNG");
		}
	}
	&.blog {
		background: url("../img/nav/blog.PNG");
		&:hover {
			background: url("../img/nav/blog_hov.gif");
		}
		&.active {
			background: url("../img/nav/blog_curr.PNG");
		}
	}
	&.portfolio {
		background: url("../img/nav/portfolio.PNG");
		&:hover {
			background: url("../img/nav/portfolio_hov.gif");
		}
		&.active {
			background: url("../img/nav/portfolio_curr.PNG");
		}
	}
	&.affiliates {
		background: url("../img/nav/affiliates.PNG");
		&:hover {
			background: url("../img/nav/affiliates_hov.PNG");
		}
		&.active {
			background: url("../img/nav/affiliates_curr.PNG");
		}
	}
}