// main: style.less
.portfolio-item {
	margin-bottom: 25px;
}

.portfolio-nav-pic {
	width: 172px;
	height: 64px;
	margin: 10px 0;
	display: block;
	background-repeat: no-repeat;
	&.featured {
		background: url("../img/portfolio/nav/featured.png");
		&:hover {
			background: url("../img/portfolio/nav/featured_hov.png");
		}
		&.active {
			background: url("../img/portfolio/nav/featured_curr.png");
		}
	}
	&.animation {
		background: url("../img/portfolio/nav/animate.PNG");
		&:hover {
			background: url("../img/portfolio/nav/animate_hov.gif");
		}
		&.active {
			background: url("../img/portfolio/nav/animate_curr.PNG");
		}
	}
	&.char-dsgn {
		background: url("../img/portfolio/nav/char_dsgn.PNG");
		&:hover {
			background: url("../img/portfolio/nav/char_dsgn_hov.gif");
		}
		&.active {
			background: url("../img/portfolio/nav/char_dsgn_curr.PNG");
		}
	}
	&.digi-paint {
		background: url("../img/portfolio/nav/digi_paint.PNG");
		&:hover {
			background: url("../img/portfolio/nav/digi_paint_hov.gif");
		}
		&.active {
			background: url("../img/portfolio/nav/digi_paint_curr.PNG");
		}
	}
	&.pixl-art {
		background: url("../img/portfolio/nav/pixl_art.PNG");
		&:hover {
			background: url("../img/portfolio/nav/pixl_art_hov.gif");
		}
		&.active {
			background: url("../img/portfolio/nav/pixl_art_curr.PNG");
		}
	}
	&.sketch {
		background: url("../img/portfolio/nav/sketch.PNG");
		&:hover {
			background: url("../img/portfolio/nav/sketch_hov.gif");
		}
		&.active {
			background: url("../img/portfolio/nav/sketch_curr.PNG");
		}
	}
}

.gallery {
	&.animation {}
}