// out: ../css/style.css
@import "nav.less";
@import "talk.less";
@import "social.less";
@import "profile.less";
@import "portfolio.less";
@import "footer.less";
body {
	margin: 0;
	padding: 0;
	background-color: #000;
	color: #fff;
	font-family: 'VT323', monospace;
	font-size: 18px;
}

#content {
	margin: 50px;
}

#SkypeButton_Call_AdamSakuru_1 {
	display: inline-block;
}
